/ {
	chosen {
		zephyr,console = &uart21;
		zephyr,shell-uart = &uart21;
	};

	pwmleds {
		compatible = "pwm-leds";
		pwm_led_0: pwm_led_0 {
			pwms = <&pwm20 0 PWM_MSEC(10) PWM_POLARITY_INVERTED>;
		};
	};

	aliases {
		pwm-led0 = &pwm_led_0;
		sensor-power = &sensor_power;
		vbat-enable = &vbat_enable;
	};

	power_control {
		compatible = "gpio-keys";
		sensor_power: sensor_power {
			gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
			label = "Sensor Power Enable";
		};
		vbat_enable: vbat_enable {
			gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
			label = "VBAT ADC Enable";
		};
	};
};

&led0 {
	status = "disabled";
};

&pinctrl {
	pwm20_default: pwm20_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 2, 0)>;
			nordic,drive-mode = <NRF_DRIVE_S0S1>;
		};
	};
	pwm20_sleep: pwm20_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 2, 0)>;
			low-power-enable;
		};
	};
};

&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default>;
	pinctrl-1 = <&pwm20_sleep>;
	pinctrl-names = "default", "sleep";
};

dmic_dev: &pdm20 {
	status = "okay";
	clock-source = "PCLK32M_HFXO";
};

&uart21 {
	status = "okay";
	current-speed = <115200>;
};

&gpio0 {
	/* Remove conflicting gpio-hog */
	/delete-node/ imu_power_default_on;
};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	
	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&i2c30 {
	/* The board physically has an LSM6DS3TR-C (WHO_AM_I = 0x6A). 
	   Zephyr's lsm6dso driver expects 0x6C and fails. lsm6dsl expects 0x6A. 
	   We simply override the compatible string of the existing node 
	   and delete the incompatible properties. */
	lsm6dso@6a {
		compatible = "st,lsm6dsl";
		/delete-property/ accel-pm;
		/delete-property/ gyro-pm;
	};
};
